View/Controls/DodavanjeDogadjaja.xaml

<UserControl x:Class="Dogadjaji.View.Controls.DodavanjeDogadjaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dogadjaji.View.Controls"
             xmlns:viewmodel="clr-namespace:Dogadjaji.ViewModel.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 2, 0, 2"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        
        <!-- Naziv dogadjaja -->
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv dogadjaja:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNazivDogadjaja" Text="{Binding Path=Dogadjaj.Naziv, Mode=TwoWay}"/>

        <!-- Naziv grada -->
        <Label Grid.Row="1" Grid.Column="0" Content="Naziv grada:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbNazivGrada" Text="{Binding Path=Dogadjaj.GradOdrzavanja.Naziv, Mode=TwoWay}"/>

        <!-- Datum i vrijeme pocetka dogadjaja -->
        <Label Grid.Row="2" Grid.Column="0" Content="Vrijeme dogadjaja:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpDatumIVrijemePodetka" Text="{Binding Path=Dogadjaj.DatumIVrijemePocetka, Mode=TwoWay}"/>

        <!-- Trajanje dogadjaja u minutima -->
        <Label Grid.Row="3" Grid.Column="0" Content="Trajanje dogadjaja:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbTrajanjeDogadjaja" Text="{Binding Path=Dogadjaj.TrajanjeUMinutima, Mode=TwoWay}"/>
        
        <!-- Dugme -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnDodaj" Content="Dodaj dogadjaj"/>
    </Grid>
</UserControl>
